<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="Utils.Tests\bin\x86\Debug\Brumba.Utils.Tests.dll" />
    <assembly path="SimulationTester.Tests\bin\x86\Debug\Brumba.SimulationTester.Tests.dll" />
    <assembly path="MapProvider.Tests\bin\x86\Debug\Brumba.MapProvider.Tests.dll" />
    <assembly path="McLrfLocalizer.Tests\bin\x86\Debug\Brumba.McLrfLocalizer.Tests.dll" />
    <assembly path="DiffDriveOdometry.Tests\bin\x86\Debug\Brumba.DiffDriveOdometry.Tests.dll" />
    <assembly path="PathPlanner.Tests\bin\x86\Debug\Brumba.PathPlanner.Tests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>